SECRET_KEY = "django-insecure-s0eg9q5^i%wy4n5m78yvbpwkb3j3u)w8nx=pr&c6+ag8ltvs5t"

DEBUG=True

DATABASE_NAME = "Blog"
DATABASE_USER = postgres
DATABASE_PASSWORD = Priyanka@1
DATABASE_HOST = localhost
DATABASE_PORT = 5432

EMAIL_HOST_USER='priyankapal8823@gmail.com'
EMAIL_HOST_PASSWORD='nnph vswx kxeg kmxx'
